# FermView

./: .gitignore  FermView.sln  README.md
FermView/: FermView.csproj  Program.cs  Startup.cs  appsettings.json
FermView/Controllers/: AccountController.cs  BrewsController.cs  DevicesController.cs  HomeController.cs  ManageController.cs  ProfilesController.cs  TempsController.cs
FermView/Data/: ApplicationDbContext.cs
FermView/Data Access/: TempInitializer.cs
FermView/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190618030915_initial.Designer.cs  20190618030915_initial.cs  20190618032118_updated-connection.Designer.cs  20190618032118_updated-connection.cs  ApplicationDbContextModelSnapshot.cs
FermView/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FermView/Models/: ApplicationUser.cs  Brew.cs  BrewsContext.cs  Device.cs  ErrorViewModel.cs  Profile.cs  TempPeriod.cs  TemperatureData.cs  TemperatureDataContext.cs
FermView/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FermView/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
FermView/Properties/: launchSettings.json
FermView/Properties/PublishProfiles/: FermView - Web Deploy.pubxml  FermView20190720045035 - Web Deploy.pubxml
FermView/Services/: EmailSender.cs  IEmailSender.cs
FermView/Views/: _ViewImports.cshtml
FermView/Views/Home/: Brew.cshtml  Brews.cshtml  Dashboard.cshtml  Index.cshtml
FermView/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FermView/Views/Shared/: Error.cshtml  Info.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FermView/wwwroot/css/: site.css
FermView/wwwroot/js/: dashboard.js  main.js
FermViewApi/: FermViewApi.csproj  Program.cs  Startup.cs
FermViewApi/Controllers/: BrewsController.cs  ProfilesController.cs  TempsController.cs
FermViewApi/Data Access/: TempInitializer.cs
FermViewApi/Migrations/: 20190121043624_InitialCreate.Designer.cs  20190121043624_InitialCreate.cs  TemperatureDataContextModelSnapshot.cs
FermViewApi/Models/: Brew.cs  TempPeriod.cs  TemperatureData.cs  TemperatureDataContext.cs
FermViewApi/Properties/: launchSettings.json
FermViewApi/Properties/PublishProfiles/: FermViewApi - Web Deploy.pubxml
